@charset "utf-8";
@import url('reset.css');

:root {
    --background-color: #ffffff;
    --dark-gray: #212029;
    --medium-gray: #302e3b;
    --light-gray: #c7c7c7;
    --off-white: #f6f6f6;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border-style: none;
    vertical-align: baseline;
    font-family: inherit;
}

html {
    min-width: 100%;
}

body {
    font-family: 'Nunito Sans', 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    line-height: 1.8;
    text-rendering: geometricPrecision;
    background-color: var(--off-white);
}

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.ml-1 { margin-left: 10px; }
.ml-2 { margin-left: 20px; }
.ml-3 { margin-left: 30px; }
.mr-1 { margin-right: 10px; }
.mr-2 { margin-right: 20px; }
.mr-3 { margin-right: 30px; }

h1, h2, h3, p, a {
    color: var(--dark-gray);
}

h1 {
    font-size: 5.8rem; 
    font-weight: 600;
}

h2 {
    font-size: 2.3rem;
    font-weight: 500; 
}

h3 {
    font-size: 1rem;
    font-weight: 600; 
}

p, a {
    font-size: 1.5rem;
}

a {
    text-decoration: none; 
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
    display: flex;
    justify-content: space-between; 
    
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh;  
}

.flex {
    display:flex;
}

/* -------------- HEADER ---------------*/

header {
    background-color: var(--off-white);
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.sub-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px; 
    line-height: 40px; 
    border-bottom: 1px solid var(--light-gray);
}

.main-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
    background-color: var(--off-white);
    border-bottom: 1px solid var(--light-gray);
}

.logo-container, .regional-settings-container {
    width: 25%;
    text-align: left;

    h1 {
        font-size: 2.5rem; 
        letter-spacing: 0;
    }
}


nav {
    width: 50%;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
}

nav ul li a  {
    display: inline-block;
    padding: 0 15px;
    color: #303030;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.25s ease-in-out;
}

nav ul li a:hover {
    color: #fff;
    background-color: #000;
}

nav ul li + li {
    margin-left: 0px;
}

.nav-icons, .app-icons {
    width: 25%;
    text-align: right;
}

nav a {
    font-weight: 600;
}

/* -------------- BANNER ---------------*/

.banner {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: var(--off-white);
    border-bottom: 1px solid var(--light-gray);
    overflow: hidden;
}

.banner h1 {
    letter-spacing: -3px
}

.circle-container {
    position: absolute;
    bottom: -150px;
    left: 70%; 
    transform: translateX(-50%);
    width: 850px; 
    height: 850px; 
    border-radius: 50%;
    background-image: url("../imgs/iphone.jpg");
    background-size: cover; 
    background-position: bottom; 
    z-index: 0;
}

.highlight-info {
    display: flex; 
    width: 500px;
    flex-direction: column; 
    justify-content: center; 
    text-align: left; 
    height: 500px; 
    z-index: 1;
   
  }

  .primary-btn{
    display: inline-block;
    padding: 15px 20px;
    width: fit-content;
    background-color:#e55a15;
    color: white;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 25px; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }

  .primary-btn:hover {
    background-color: #bb4a12; 
  }

/* -------------- FEATURED ---------------*/


.featured {
    position: relative;
    width: 100%;
}

.container-product {
    padding: 0;
    margin: 0;
    width: 100%;   
}

.featured h2 {
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
}

.product-item {
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
}

.product-item a {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-decoration: none;
    color: inherit; 
    width: 100%; 
    height: 100%; 
  }

.product-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.product-image {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    display: block;
}

.product-item h3 {
    font-size: 16px;
    margin: 10px 0;
}

.product-item p {
    font-size: 16px;
    color: var(--dark-gray);
    margin: 0;
}

/* -------------- PRODUCT DETAILS ---------------*/
.product-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--white);
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-details img {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .product-details-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .product-details-content h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .product-details-content p {
    font-size: 1.2rem;
    color: var(--dark-gray);
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .product-details-content .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #e55a15;
    margin-bottom: 20px;
  }
  
  .primary-btn {
    display: inline-block;
    padding: 15px 20px;
    background-color: #e55a15;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .primary-btn:hover {
    background-color: #bb4a12;
  }
  

  /* -------------- VIDEO SECTION ---------------*/

  .video-section {
    position: relative;
    width: 100%;
    height: fit-content;
    border-top: 1px solid var(--light-gray);
    overflow: hidden;
    align-items: center;
}

  .video-section h1 {
    font-size: 3.5rem;
}

.highlight-info-center {
    display: flex; 
    width: 60%;
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start;
    align-items: left; 
    height: 500px; 
    padding-left: 20px;
}

.circle-container-video {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 40%;
    height: 500px; 
    overflow: hidden;
}

.circle-video {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.small-circle-video {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #c2b85b;
}

 /* -------------- FOOTER ---------------*/

 footer {
    background-color: var(--dark-gray);
 }

 .footer-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: var(--dark-gray);
    justify-content: space-between; 
  }
  
  .footer-column {
    flex: 1 1 calc(25% - 20px); 
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .footer-column h4 {
    margin-bottom: 10px;
    color: var(--off-white)
  }
  
  .footer-column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-column ul li a {
    margin-bottom: 5px;
    color: var(--off-white);
    font-size: 1.3rem;
  }

  .footer-column ul li a:hover {
    text-decoration: underline; 
  }
  
  @media (max-width: 1024px) {
    .footer-column {
      flex: 1 1 calc(50% - 20px); 
    }
  }
  
  @media (max-width: 768px) {
    .footer-column {
      flex: 1 1 100%; 
    }
  }

   /* -------------- SUB FOOTER ---------------*/

  
   .subfooter-container {
    background-color: var(--medium-gray);
    width: 100%;
    height: 60px;
}

    .copyright-notice {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 60px;

    p {
        color: var(--off-white);
        font-size: 1.3rem;
    }
}

 
   /* -------------- DROPDOWN  ---------------*/


.dropdown {
    position: relative;
    display: inline-block;
    z-index: 2;
  }
  
  .dropdown-toggle {
    background-color: var(--off-white);
    color:var(--dark-gray);
    width: 250px;
    text-align: left;
    
    cursor: pointer;
    font-size: 1.4rem;
  }
  
  .dropdown-toggle:hover {
    background-color: var(--off-white);
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: var(--off-white);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .dropdown-menu button {
    width: 100%;
    text-align: left;
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .dropdown-menu button:hover {
    background-color: var(--dark-gray);
    color: var(--off-white);
  }

/* -------------- GENERIC PAGE ---------------*/

.generic-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    
  }
  
  .generic-section h1 {
    font-size: 3.5rem;
  }
  
  .generic-info-container {
    width: 60%;
  }
  
  .circle-container-generic {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .circle-generic {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
  
/*/////////////////////////*/
/*LoginPage*/
/*/////////////////////////*/
  
  /* Left panel with the image and company name */
  .left-panel {
    display: flex;
}


/*/////////////////////////*/
/* LOH IN PAGE -BACHAR */
/************************/
.left-panel {
    background: url('../img/Screenshot\ 2024-06-17\ 131102.png') no-repeat center center;
    background-size: cover;
    width: 40%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
}

.company-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50px;
    left: 20px;
    padding: 40px;
}

.company-name {
    color: #25a8e5;
    font-weight: bold;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.company-name .highlight {
    color: #030301;
    font-style: italic;
}

.check-icon {
    color: #25a8e5;
    font-size: 2em;
    margin-left: 10px;
}

.right-panel {
    background: var(--off-white);
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 700px;
    padding: 0 5%;
    box-sizing: border-box;
    background-color: var(--white);
    border: 1px solid var(--light-gray);
}

.welcome-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    
}

.welcome-container h1 {
    font-size: 1.8em;
    font-weight: 500;
    color: var(--dark-gray);
    margin-bottom: 0.5em;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.error-message-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

#error-message {
    color: red;
    font-size: 0.9em;
}

.forgot-password {
    display: block;
    text-align: right;
    color: var(--medium-gray);
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 1em;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.login-btn, .signup-btn {
    flex: 1;
    padding: 15px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 1em;
}

.login-btn {
    background-color: var(--dark-gray);
    color: white;
    margin-right: 10px;
}

.signup-btn {
    background-color: white;
    color: var(--dark-gray);
    border-color: var(--dark-gray);
    margin-left: 10px;
}


  
/* Product detail page and components */

.prod-detail-section {
    display: flex;
    align-content: space-between;
    width: 100%;
}

.product-images {
    background-color: white;
    width: 60%;
    margin-right: 20px;
    height: 100%; /* Ajustado para 100% */
    display: flex;
    flex-direction: column; /* Ajustado para coluna */
    border: 1px solid var(--light-gray);
    border-radius: 8px;
}

.main-img-container {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.img-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.img-column figure {
    border: 1px solid var(--light-gray);
    width: 90px;
    height: 90px;   
    padding: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 8px;
}

.main-img {
    width: 100%;
    height: 100%;
}

figure {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100%;
    width: 100%;
    padding: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
    padding: 5px ;
}

.product-desc {
    width: 40%;
    padding: 0 15px;
}

.prod-price {
    color: #f87401;
    font-size: 1.85rem;
    font-weight: 600;
}

.prod-title {
    margin-top: 10px;
    font-weight: 600;
    color: var(--dark-gray);
    font-size: 2rem;
}

.prod-desc {
    color: var(--dark-gray);
    font-size: 1.5rem;
}

.title {
    font-weight: 600;
    margin-top: 10px;
}

.add-to-cart {
    margin-top: 15px;
    padding: 15px 15px;
    font-size: 1.5rem;
    background-color: var(--dark-gray);
    color: #fff;
    border-radius: 30px;
    text-align: center;
}

.add-to-cart i {
    margin-right: 15px;
}

.input-btn {
    background-color: #d3d3d3;
    color: var(--dark-gray);
}

.counter .input-txt {
    width: 50px;
    text-align: center;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    margin: 0 5px;
}

.inputs-style {
    display: block;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 600;
}

.add-to-cart-section {
    margin-top: 15px;
    display: flex;
    gap: 20px;
}

.counter {
    margin-top: 15px;
    display: flex;
}

/*/////////////////////////*/
/* CONACT US PAGE -BACHAR */
/************************/
.contact-us {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    margin-bottom: 6rem;

}

.contact-header {
    width: 100%;
    height: 500px;
    margin-bottom: 70px;
}

.contact-map {
    width: 96%;
    height: 100%;
    border: none;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    height: 450px;
}


.contact-details, .contact-form {
    width: calc(50% - 10px); 
    background-color: #f6f6f6;
    padding: 10px; 
    border-radius: 10px;
    border: 1px solid var(--light-gray);
    box-sizing: border-box;
    margin-bottom: 10px;
}

.contact-details {
    margin-right: 10px; 
}

.contact-form {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px; 
}

.contact-details h2, .contact-form h2 {
    margin-bottom: 20px;
    font-size: 2rem; 
  
}

.contact-details p, .contact-details .subscribe-container p {
    margin-bottom: 20px;
    text-align: left; 
    font-size: 1.5rem; 

}
.Subscribe-biggerfont {
    font-size: 2rem;
    font-weight: bold; 
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.Subscribe-biggerfont i {
    font-size: 2.5rem; 
    color: rgb(83, 56, 56); 
}

.contact-details .subscribe-container {
   /* margin-bottom: 20px;*/
    margin-top: 20px;



}


.contact-details input, .contact-form input, .contact-form textarea {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1.5rem;
}
.subscribe-input{
    flex: 1;
    display: block; /* Ensure the button is block-level */
    padding-bottom: 1.5rem;

}
.contact-form textarea {
    height: 150px;
}

 .contact-form button {
    padding: 12px 30px; 
    border: none;
    background-color: var(--dark-gray);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.5rem;
    display: inline-block; 
    width: fit-content;
    height: 40px;
    display: block; /* Use flex to align icon and text */
    margin-top: -5px;
    margin-bottom: 5px;



    
}
.contact-details button{
    padding: 12px 30px; 
    border: none;
    background-color: var(--dark-gray);
    color: white;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1.5rem;
    display: inline-block; 
    width: fit-content;
    height: 40px;
    display: block; /* Use flex to align icon and text */
    margin-top: 7px;
    margin-bottom: -8px;


}

.contact-details button:hover, .contact-form button:hover {
    background-color: #333; 
}

.partnership {
    margin: 20px 0;
}

.partnership h2 {
    font-size: 2.8rem;
    color: #000000;
    margin-bottom: 10px;
}

.brands-section {
    background-color: #f6f6f6;
    padding: 30px 0;
    margin: 37px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(207, 197, 197, 0.1);
}

.brands {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px 0;
    background-color: #daebf3;
    box-shadow: 0px 4px 6px rgba(223, 240, 250, 0.1);
}

.brands img {
    width: 150px;
    height: auto;
}


.typography-h1 {
    font-size: 1rem;
    font-weight: 500;
}

.typography-h2 {
    font-size: 1rem;
    font-weight: 500;
}

.typography-h3 {
    font-size: 1rem;
    font-weight: 600;
}

.typography-p {
    font-size: 0.9rem;
}

.typography-a {
    font-size: 0.9rem;
    text-decoration: none;
}
.Subscribe-biggerfont p{
    font-size: 1.9rem; /* Adjust the font size as needed */
}




